# ffxiv-chat-extender

./: .gitignore  Base.cs  ChatExtender.Plugin.json  ChatExtender.cs  ChatExtender.csproj  ChatExtender.sln  Classes.cs  Commands.cs  Dalamud.TranslatorPlugin.csproj  Dalamud.TranslatorPlugin.json  Dalamud.TranslatorPlugin.sln  Functions.cs  GUI.cs  README.md  TranslatorPlugin.cs
ChatExtender/: Base.cs  ChatExtender.Plugin.json  ChatExtender.csproj  Classes.cs  Commands.cs  Functions.cs  GUI.cs
ChatExtenderTest/: ChatExtenderTest.csproj  Program.cs  packages.config
ChatExtenderTest/Properties/: AssemblyInfo.cs
