<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Target">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <OutputType>Library</OutputType>
    <OutputPath>$(SolutionDir)/bin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>Portable</DebugType>
    <Authors>goat</Authors>
    <Company>goatsoft</Company>
    <Description>A Dalamud plugin that Translates chat text</Description>
    <Product>Dalamud Translator Plugin</Product>
    <PackageId>Dalamud.TranslatorPlugin</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>..\..\..\AppData\Roaming\XIVLauncher\addon\Hooks\Dalamud.dll</HintPath>
    </Reference>
    <Reference Include="GoogleTranslateFreeApi">
      <HintPath>..\..\..\AppData\Roaming\XIVLauncher\plugins\Translator\GoogleTranslateFreeApi.dll</HintPath>
    </Reference>
    <Reference Include="IvanAkcheurov.NTextCat.Lib">
      <HintPath>..\..\..\AppData\Roaming\XIVLauncher\plugins\Translator\IvanAkcheurov.NTextCat.Lib.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\AppData\Roaming\XIVLauncher\addon\Hooks\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="NCat\IvanAkcheurov.NTextCat.Lib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>